plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.5-SNAPSHOT'

repositories {
    mavenLocal()
    maven{name "Alibaba" ; url "https://maven.aliyun.com/repository/public"}
    maven{name "Bstek" ; url "https://nexus.bsdn.org/content/groups/public/"}
    maven { url "https://maven.aliyun.com/nexus/content/repositories/jcenter" }
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("mysql:mysql-connector-java:5.1.46")
    compile("com.alibaba:druid:1.1.8")
    compile("org.projectlombok:lombok:1.18.4")
    compile("com.github.pagehelper:pagehelper:4.1.6")
    compile("ch.qos.logback:logback-core:1.1.2")
    compile("ch.qos.logback:logback-classic:1.1.2")
    compile("org.slf4j:slf4j-api:1.7.7")
    compile("org.mybatis.caches:mybatis-ehcache:1.1.0")
    compile("net.sf.ehcache:ehcache-core:2.6.11")

    compile(project(":spring-aop"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-context"))

    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.3'

}

test {
    useJUnitPlatform()
}