# my-spring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
colin-mvc-test/: build.gradle
colin-mvc-test/src/main/java/com/colin/web/: AppStarter.java  AppTomcat.java  QuickAppStarter.java
colin-mvc-test/src/main/java/com/colin/web/config/: AppConfig.java  MvcExtendConfiguration.java  MySpringConfig.java  MySpringMVCConfig.java  SpringConfig.java  SpringMVCConfig.java
colin-mvc-test/src/main/java/com/colin/web/controller/: HelloController.java  HelloHttpRequestHandler.java  HelloSimpleController.java  TestHelloController.java
colin-mvc-test/src/main/java/com/colin/web/exception/: InvalidUserException.java  MyExceptionHandler.java
colin-mvc-test/src/main/java/com/colin/web/service/: HelloService.java
colin-mvc-test/src/main/java/com/colin/web/view/: MeiNvResolver.java  MeiNvView.java  MyView.java  MyViewResolver.java
colin-mvc-test/src/main/webapp/: index.jsp
colin-mybatis-test/: build.gradle
colin-mybatis-test/src/main/java/com/colin/bean/: User.java
colin-mybatis-test/src/main/java/com/colin/config/: MyBatisConfig.java
colin-source-test/: build.gradle
colin-source-test/src/main/java/com/colin/annotation/: AnnotationTest.java  CopilotTest.java  MyComponent.java  Student.java
colin-source-test/src/main/java/com/colin/aop/: HelloService.java  LogAspect.java
colin-source-test/src/main/java/com/colin/aop/cycle/: AService.java  BService.java  CycleAspect.java
colin-source-test/src/main/java/com/colin/aware/: Student.java
colin-source-test/src/main/java/com/colin/bean/: Car.java  Cat.java  ContextBean.java  Dog.java  Hello.java  HelloFactory.java  Person.java  Phone.java  Tank.java
colin-source-test/src/main/java/com/colin/bean/circle/: A.java  B.java
colin-source-test/src/main/java/com/colin/bean/cycle/: A.java  B.java  X.java  Y.java
colin-source-test/src/main/java/com/colin/bean/spring/: MainDemo.java
colin-source-test/src/main/java/com/colin/config/: AopConfig.java  AopOpenConfig.java  CnfCglibConfig.java  ConfCglibConfig.java  MyConfig.java  TxConfig.java
colin-source-test/src/main/java/com/colin/demo/: AnnotationDemo.java  AwareDemo.java  BilibiliDemo.java  XmlDemo.java
colin-source-test/src/main/java/com/colin/listener/: AppEventListener.java  AppEventPublisher.java  ChangeEvent.java  MessageEvent.java
colin-source-test/src/main/java/com/colin/processor/bean/: MyBeanPostProcessor.java  MyInitializingBean.java  MyInstantiationAwareBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java  MySmartInstantiationAwareBeanPostProcessor.java
colin-source-test/src/main/java/com/colin/processor/factory/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java
colin-source-test/src/main/java/com/colin/proxy/: Product.java  ProductService.java  ProductServiceImpl.java
colin-source-test/src/main/java/com/colin/proxy/cglib/: CglibDynamicProxy.java  CglibTest.java
colin-source-test/src/main/java/com/colin/spring/: MainDemo.java
colin-source-test/src/main/java/com/colin/transactional/: CglibStudentService.java  StudentService.java  StudentServiceImpl.java
colin-source-test/src/main/resources/: bean.xml  bean2.xml
spring-aop/src/main/java/org/springframework/aop/: Advisor.java  ClassFilter.java  MethodMatcher.java
spring-aop/src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java  AspectJAfterAdvice.java  AspectJAfterReturningAdvice.java  AspectJAfterThrowingAdvice.java  AspectJAroundAdvice.java  AspectJExpressionPointcut.java  AspectJProxyUtils.java
spring-beans/src/main/java/org/springframework/beans/: BeanUtils.java
spring-core/src/main/java/org/springframework/core/: SimpleAliasRegistry.java  SpringProperties.java
spring-core/src/main/java/org/springframework/util/: ReflectionUtils.java
spring-web/src/main/java/org/springframework/web/: SpringServletContainerInitializer.java
(+143 files in other folders)
