version=5.3.5-SNAPSHOT
# Gradle ???????????????????????????
org.gradle.jvmargs=-Xmx1536M
# ?? Gradle ??
org.gradle.caching=true
# ?? Gradle ????
org.gradle.parallel=true
# ?? Gradle ??????
kotlin.stdlib.default.dependency=true