plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // 引入spring核心容器
    compile(project(":spring-context"))
    // 引入aop和切面模块
    compile(project(":spring-aspects"))

    // 引入 spring-jdbc
    // compile(project(":spring-jdbc"))
}

test {
    useJUnitPlatform()
}