plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // 引入spring核心容器
    compile(project(":spring-context"))

    // 引入lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
}

test {
    useJUnitPlatform()
}